<!doctype html>
<html>
	<head>
		<!--声明当前网页的编码集：中文编码（GBK/GB2312），国际编码（utf-8）--->	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--声明当前页面的三要素-->
		<title>QQ空间时光轴 - Sy</title>
		<meta name="Keywords" content="关键词,关键词,关键词">
		<meta name="description" content=""><!--描述信息（百度快照）八十个字以内-->
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			a{text-decoration:none;}
			body{background:url('images/body_bg.jpg');font-size:12px;font-family:'微软雅黑';color:#666;}

			/*timeline start*/
			.timeline{margin:0 auto;position:relative;padding:63px 0 0 215px;}
			.timeline .t_line{width:5px;height:1500px;background:#ccc;position:absolute;top:128px;left:254px;}
			.timeline .t_send{width:760px;height:200px;margin:0 0 40px -24px;position:relative;}
			.timeline .t_send .t_header img{border-radius:50%;overflow:hidden;-webkit-filter:brightness(0.8);}
			.timeline .t_send .t_header:hover img{filter:blur(0.5);-webkit-filter:brightness(1);cursor:pointer;}
			.timeline .t_send .t_header{float:left;}
			.timeline .t_send .t_icon{width:13px;height:16px;background:url('images/arrow.png')no-repeat;float:left;left:139px;top:56px;position:absolute;}
			.timeline .t_send .box{border-radius:5px;width:600px;height:165px;background:white;float:right;margin-right:9px;}
			.timeline .t_send .t_title{padding:12px 0px 10px 18px;font-size:14px;}
			.timeline .t_send .box .t_input{width:560px;height:70px;border:1px solid #e5e5e5;margin:0 auto;outline:none;padding:8px 0px;overflow:auto;-webkit-user-modify: read-write-plaintext-only;}
			.timeline .t_send .box .t_input img{margin:2px;vertical-align:middle;}
			.timeline .t_send .box .t_face .t_gif{float:left;margin:6px 0px 0px 20px;}
			.timeline .t_send .box .t_face .t_btn{display:block;float:right;width:80px;height:22px;text-align:center;line-height:22px;background:#FA0;color:white;font-weight:bold;border-radius:2px;margin:8px 19px 0 0;}
			.timeline .t_send .box .t_face .t_btn:hover{background:#F90;}
			.timeline .t_send .box .t_box{width:365px;height:180px;background:#fff;box-shadow:1px 1px 11px #000;border-radius:3px;position:absolute;bottom:-140px;left:170px;overflow:auto;display:none;z-index:1;}
			.timeline .t_send .box .t_box ul li {list-style:none;display:inline-block;margin:2px 2px 2px 3px;cursor:pointer;}
			.timeline .t_send .box .t_box ul{margin-left:8px;padding-top:6px;}
			
			.timeline .t_all{position:relative;}
			.timeline .t_all .t_list{margin:20px 0;}
			.timeline .t_all .t_list .t_header{float:left;margin-left:10px;}
			.timeline .t_all .t_list .t_header img{border-radius:50%}
			.timeline .t_all .t_list .t_icon{width:13px;height:16px;background:url('images/arrow.png')no-repeat;float:left;margin:20px -1px 0 10px;}
			.timeline .t_all .t_msg{width:500px;background:#FFF;float:left;margin-top:2px;border-radius:5px;padding:20px;}
			.timeline .t_all .t_msg img{vertical-align:middle;}
			/*end timeline*/

			.clear{clear:both;}
			/*filter ie不兼容*/
		</style>
		<link rel="stylesheet" href="css/animate.css"></link>
	</head>
<body>
	<!-- timeline start -->
	<div class="timeline">
		<div class="t_line"></div>
		<div class="t_send">
			<div class="t_header">
				<img src="images/head pictrue.jpg" alt="" width="128" height="128" />
			</div>
			<div class="t_icon"></div>
			<div class="box">
				<p class="t_title">你今天有什么想说？大声说出来吧！</p>
				<div class="t_input" contenteditable="true" maxlength="2"></div>
				<p class="t_face">
					<a href="#" class="t_gif">
						<img src="images/face.gif" alt="" width="22" height="22" />
					</a>
					<a href="#" class="t_btn">发&nbsp;&nbsp;&nbsp;表</a>
				</p>
				<div class="t_box">
					<ul id="q_ul">
						<li><img src="images/face/1.png" alt="" width="22" height="22" title="[d笑疯]" /></li>
						<li><img src="images/face/2.png" alt="" width="22" height="22" title="[d拜]" /></li>
						<li><img src="images/face/3.png" alt="" width="22" height="22" title="[d发怒]" /></li>
						<li><img src="images/face/4.png" alt="" width="22" height="22" title="[d笑]" /></li>
						<li><img src="images/face/5.png" alt="" width="22" height="22" title="[d吃]" /></li>
						<li><img src="images/face/6.png" alt="" width="22" height="22" title="[d造型]" /></li>
						<li><img src="images/face/7.png" alt="" width="22" height="22" title="[d大嘴]" /></li>
						<li><img src="images/face/8.png" alt="" width="22" height="22" title="[可爱]" /></li>
						<li><img src="images/face/9.png" alt="" width="22" height="22" title="[造型]" /></li>
						<li><img src="images/face/10.png" alt="" width="22" height="22" title="[笑疯]" /></li>
						<li><img src="images/face/11.png" alt="" width="22" height="22" title="[撇嘴]" /></li>
						<li><img src="images/face/12.png" alt="" width="22" height="22" title="[m招呼]" /></li>
						<li><img src="images/face/13.png" alt="" width="22" height="22" title="[m发怒]" /></li>
						<li><img src="images/face/14.png" alt="" width="22" height="22" title="[m伤心]" /></li>
						<li><img src="images/face/15.png" alt="" width="22" height="22" title="[m造型]" /></li>
						<li><img src="images/face/angrya_thumb.gif" title="[发怒]" /></li>
						<li><img src="images/face/88_thumb.gif" title="[招呼]" /></li>
						<li><img src="images/face/bba_thumb.gif" title="[抱抱]" /></li>
						<li><img src="images/face/bs_thumb.gif" title="[伤心]" /></li>
						<li><img src="images/face/bs2_thumb.gif" title="[鄙视]" /></li>
						<li><img src="images/face/bz_thumb.gif" title="[闭嘴]" /></li>
						<li><img src="images/face/cj_thumb.gif" title="[吃惊]" /></li>
						<li><img src="images/face/cool_thumb.gif" title="[酷]" /></li>
						<li><img src="images/face/crazya_thumb.gif" title="[抓狂]" /></li>
						<li><img src="images/face/cry.gif" title="[雷]" /></li>
						<li><img src="images/face/cza_thumb.gif" title="[馋嘴]" /></li>
						<li><img src="images/face/dizzya_thumb.gif" title="[晕]" /></li>
						<li><img src="images/face/gza_thumb.gif" title="[鼓掌]" /></li>
						<li><img src="images/face/h_thumb.gif" title="[尴尬]" /></li>
						<li><img src="images/face/hatea_thumb.gif" title="[不开心]" /></li>
						<li><img src="images/face/heia_thumb.gif" title="[捂嘴]" /></li>
						<li><img src="images/face/hsa_thumb.gif" title="[好色]" /></li>
						<li><img src="images/face/hufen_thumb.gif" title="[互粉]" /></li>
						<li><img src="images/face/k_thumb.gif" title="[困]" /></li>
						<li><img src="images/face/kbsa_thumb.gif" title="[扣鼻]" /></li>
						<li><img src="images/face/kl_thumb.gif" title="[不要]" /></li>
						<li><img src="images/face/laugh.gif" title="[大笑]" /></li>
						<li><img src="images/face/ldln_thumb.gif" title="[白眼]" /></li>
						<li><img src="images/face/lovea_thumb.gif" title="[爱]" /></li>
						<li><img src="images/face/mb_thumb.gif" title="[太开心]" /></li>
						<li><img src="images/face/money_thumb.gif" title="[见钱]" /></li>
						<li><img src="images/face/nm_thumb.gif" title="[怒骂]" /></li>
						<li><img src="images/face/qq_thumb.gif" title="[亲亲]" /></li>
						<li><img src="images/face/sada_thumb.gif" title="[流泪]" /></li>
						<li><img src="images/face/sb_thumb.gif" title="[生病]" /></li>
						<li><img src="images/face/shamea_thumb.gif" title="[害羞]" /></li>
						<li><img src="images/face/sk_thumb.gif" title="[思考]" /></li>
						<li><img src="images/face/sleepa_thumb.gif" title="[睡觉]" /></li>
						<li><img src="images/face/sleepya_thumb.gif" title="[迷糊]" /></li>
						<li><img src="images/face/smilea_thumb.gif" title="[微笑]" /></li>
						<li><img src="images/face/sw_thumb.gif" title="[失望]" /></li>
						<li><img src="images/face/sweata_thumb.gif" title="[汗]" /></li>
						<li><img src="images/face/t_thumb.gif" title="[吐]" /></li>
						<li><img src="images/face/tootha_thumb.gif" title="[笑]" /></li>
						<li><img src="images/face/tza_thumb.gif" title="[眨眼]" /></li>
						<li><img src="images/face/wq_thumb.gif" title="[委屈]" /></li>
						<li><img src="images/face/x_thumb.gif" title="[嘘]" /></li>
						<li><img src="images/face/yhh_thumb.gif" title="[右哼哼]" /></li>
						<li><img src="images/face/zhh_thumb.gif" title="[左哼哼]" /></li>
						<li><img src="images/face/yw_thumb.gif" title="[疑问]" /></li>
						<li><img src="images/face/yx_thumb.gif" title="[阴险]" /></li>
						<li><img src="images/face/zy_thumb.gif" title="[挤眼]" /></li>
						<li><img src="images/face/good_thumb.gif" title="[大拇指]" /></li>
						<li><img src="images/face/z2_thumb.gif" title="[拇指]" /></li>
						<li><img src="images/face/come_thumb.gif" title="[勾引]" /></li>
						<li><img src="images/face/sad_thumb.gif" title="[弱]" /></li>
						<li><img src="images/face/no_thumb.gif" title="[no]" /></li>
						<li><img src="images/face/ok_thumb.gif" title="[ok]" /></li>
						<li><img src="images/face/ye_thumb.gif" title="[oye]" /></li>
						<li><img src="images/face/hearta_thumb.gif" title="[心动]" /></li>
						<li><img src="images/face/unheart.gif" title="[心碎]" /></li>
						<li><img src="images/face/boboshengmenqi_thumb.gif" title="[熊猫吃东西]" /></li>
						<li><img src="images/face/bofubianlian_thumb.gif" title="[变脸]" /></li>
						<li><img src="images/face/cake.gif" title="[蛋糕]" /></li>
						<li><img src="images/face/camera_thumb.gif" title="[相机]" /></li>
						<li><img src="images/face/cat_yunqizhong_thumb.gif" title="[懵逼]" /></li>
						<li><img src="images/face/cf_thumb.gif" title="[胜利]" /></li>
						<li><img src="images/face/chn_buyaoya_thumb.gif" title="[不要啊]" /></li>
						<li><img src="images/face/clock_thumb.gif" title="[时钟]" /></li>
						<li><img src="images/face/daxiongleibenxiong_thumb.gif" title="[泪奔]" /></li>
						<li><img src="images/face/fuyun_thumb.gif" title="[云]" /></li>
						<li><img src="images/face/geili_thumb.gif" title="[给力]" /></li>
						<li><img src="images/face/horse2_thumb.gif" title="[神马]" /></li>
						<li><img src="images/face/j_thumb.gif" title="[囧]" /></li>
						<li><img src="images/face/lazu_thumb.gif" title="[蜡烛]" /></li>
						<li><img src="images/face/liwu_thumb.gif" title="[礼物]" /></li>
						<li><img src="images/face/lxhluguo_thumb.gif" title="[搬梯子]" /></li>
						<li><img src="images/face/lxhzhuanfa_thumb.gif" title="[芭蕾]" /></li>
						<li><img src="images/face/m_thumb.gif" title="[话筒]" /></li>
						<li><img src="images/face/otm_thumb.gif" title="[奥特曼]" /></li>
						<li><img src="images/face/panda_thumb.gif" title="[熊猫]" /></li>
						<li><img src="images/face/pig.gif" title="[猪]" /></li>
						<li><img src="images/face/rabbit_thumb.gif" title="[兔子]" /></li>
						<li><img src="images/face/vw_thumb.gif" title="[威武]" /></li>
						<li><img src="images/face/weijin_thumb.gif" title="[围巾]" /></li>
						<li><img src="images/face/wg_thumb.gif" title="[围观]" /></li>
						<li><img src="images/face/youqian_thumb.gif" title="[有钱]" /></li>
						<li><img src="images/face/zz2_thumb.gif" title="[组织]" /></li>
						<li><img src="images/face/gbzkun_thumb.gif" title="[困死]" /></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="t_all">
			<div class="t_list">
				<div class="t_header">
					<img src="images/head pictrue.jpg" alt="" width="64" height="64" />
				</div>
				<div class="t_icon"></div>
				<div class="t_msg">
					<p>1、不要因为别人让你失望而愤怒，因为你也有让自己失望的时候。<img src="images/face/6.png" alt="" width="22" height="22" title="[d造型]" /></p>
					<p>2、不要急着说你走投无路，也许继续走下去路就在眼前。</p>
					<p>3、不要过度的自尊，过度的自尊只会暴露自己难以言表的自卑。</p>
					<p>4、不要因为外表的强壮而妄自尊大，因为内心的强大远比外表的强壮更令人敬佩<img src="images/face/7.png" alt="" width="22" height="22" title="[d大嘴]" /></p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="t_list">
				<div class="t_header">
					<img src="images/head pictrue.jpg" alt="" width="64" height="64" />
				</div>
				<div class="t_icon"></div>
				<div class="t_msg">不要因为别人让你失望而愤怒，因为你也有让自己失望的时候。</div>
				<div class="clear"></div>
			</div>
			<div class="t_list">
				<div class="t_header">
					<img src="images/head pictrue.jpg" alt="" width="64" height="64" />
				</div>
				<div class="t_icon"></div>
				<div class="t_msg">秋天是收获的季节,别人的收获是成功与快乐,你的收获是认识到并不是每个人都会成功与快乐。</div>
				<div class="clear"></div>
			</div>
		</div> 
	</div>
	<!-- end timeline -->
	
	<!-- 引用jQuery官方类库 -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		
		$(function(){
			
			//var sy_msg = sessionStorage.getItem("sy_msg");
			if(localStorage){
					var sy_msg = localStorage.getItem("sy_msg")
					if(sy_msg){
					$(".t_all").html(sy_msg);
				}
			}
			
			$('.t_gif').click(function(){
				$('.t_box').toggle(300);
			});

			// 点击表情添加到文本框中
			$('#q_ul li').click(function(){
				var img = $(this).find("img").clone();
				$(".t_input").append(img);
				$(".t_input").focus();
			});
			// 点击发布按钮
			$(".t_btn").click(function(){
				var content = $('.t_input').text();
				if($('.t_input img').length > 0 ){
					append();
					return
				}
				if(!content){
					$(".t_input").focus();
					$('.t_box').hide(400);
					return;
				}
				append();
			});

			// 按下ctrl+回车 发布



	// 定义动态添加发布函数
	function append(){
				$(".t_all").prepend("<div class='t_list animated bounceIn'>"+
									"<div class='t_header'>"+
									"<img src='images/head pictrue.jpg' alt='' width='64' height='64' />"+
									"</div>"+
									"<div class='t_icon'></div>"+
									"<div class='t_msg'>"+$('.t_input').html()+"</div>"+
									"<div class='clear'></div>"+
									"</div>")

						$('.t_box').hide(400);
						$('.t_input').text('');
						$('.t_input').focus();
				// 存储到浏览器的session中，浏览器关闭，即消失
				// if(sessionStorage){sessionStorage.setItem("sy_msg",$(".t_all").html())};
				// 存到本地，浏览器关闭时，任然存在
				if(localStorage){localStorage.setItem("sy_msg",$(".t_all").html());}
				}
			});
	</script>
</body>
</html>