<!doctype html>
<html>
	<head>
		<!--声明当前网页的编码集：中文编码（GBK/GB2312），国际编码（utf-8）-->	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--声明当前页面的三要素-->
		<title>欧王漆 - Sy</title>
		<meta name="Keywords" content="关键词,关键词,关键词">
		<meta name="description" content=""><!--描述信息（百度快照）八十个字以内-->
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style:none;}
			html{width:100%;height:100%;}
			body{width:100%;height:100%;font-family:"微软雅黑";font-size:12px;color:#666;}
			a{text-decoration:none;}
			

			.index{width:100%;height:100%;background-image:url('images/2_banner.jpg');background-size:100% 100%;min-width:1200px;min-height:750px;position:relative;}
			.index .i_box{width:1000px;height:100%;margin:0 auto;}
			/* 导航 开始 */
			.index .i_box .top{position:relative;cursor: default;}
			.index .i_box .top .t_logo{margin-left:20px;float:left;}
			.index .i_box .top .t_info{position:absolute;right:46px;}
			.index .i_box .top .t_info a{vertical-align:middle;}
			.index .i_box .top .t_info span{color:#e5e5e5;}
			.index .i_box .top .t_info .t_shop{color:#e5e5e5;}
			.index .i_box .top .t_info .t_shop:hover{text-decoration:underline;}
			.index .i_box .top .t_info .t_login{color:#e5e5e5;}
			.index .i_box .top .t_info .t_login:hover{text-decoration:underline;}
			.index .i_box .top .t_info .t_reg{color:#330099;}
			.index .i_box .top .t_info .t_reg:hover{text-decoration:underline;color:#7e2f81;}
			.index .i_box .top .t_nav{position:absolute;right:-5px;top:52px;}
			.index .i_box .top .t_nav ul li{float:left;margin-right:50px;height:26px;}
			.index .i_box .top .t_nav ul li a{font-size:16px;color:#e5e5e5;letter-spacing:2px;font-weight:bold;}
			.index .i_box .top .t_nav ul li:hover{border-bottom:3px solid #309;}
			.index .i_box .top .t_nav ul li:hover a{color:#309;}
			.index .i_box .top .t_nav ul .n_sel{border-bottom:3px solid #309;}
			.index .i_box .top .t_nav ul .n_sel a{color:#309;}
			/* 导航 结束 */
			
			/* banner 开始 */
			.index .i_box .center{width:625px;height:240px;background-color:#5FA1CE;margin:0 auto;position:absolute;bottom:110px;left:50%;margin-left:-312px;background:rgba(95,161,206,0.8)}
			.index .i_box .center .c_commodity{margin:0 auto;position:absolute;left:50%;margin-left:-253px;top:26px;}
			.index .i_box .center .c_commodity a img{margin-left:30px;}
			.index .i_box .center .c_page{display:block;width:56px;height:100px;background-image:url('images/icon.png');background-position:-30px -37px;margin-top:70px;border-radius:0px 20px 20px 0px;float:left;}
			.index .i_box .center .c_page:hover{background-color:#555;opacity:0.5;filter:Alpha(opacity=70);}
			.index .i_box .center .c_next{float:right;background-position:-203px -36px;border-radius:20px 0px 0px 20px;}
			.index .i_box .center .c_banner{position:absolute;bottom:-24px;left:40%;}
			.index .i_box .center .c_banner li{float:left;width:16px;height:16px;display:block;border:1px solid #7E2F81;border-radius:50%;margin-left:20px;cursor:pointer;}
			.c_sel{background:#7e2f81;}
			/* banner 结束 */

			/* 版权信息 开始 */
			.index .bottom{height:80px;width:100%;position:absolute;bottom:0;background-color:#383838;}
			.index .bottom p{text-align:center;color:#e5e5e5;font-size:14px;height:18px;margin-top:6px;}
			.index .bottom p a{color:#e5e5e5;}
			.index .bottom .b_anchor a{margin-right:15px;}
			.index .bottom .b_anchor a:hover{text-decoration:underline;}
			.index .bottom p .b_yu{text-decoration:underline;}
			.index .bottom p .b_copy{padding:0 30px;}
			/* 版权信息 结束 */

		</style>

	</head>
<body>

<div class="index" id="bm">
	<div class="i_box">
		<!-- 导航开始 -->
		<div class="top">
			<div class="t_logo">
				<a href="#"><img src="images/logo.jpg" alt="" width="171" height="85" /></a>
			</div>
			<div class="t_info">
				<a href="#" class="t_shop">我的购物车</a>
				<span>|</span>
				<a href="#" class="t_login">登录</a>
				<span>/</span>
				<a href="#" class="t_reg">注册</a>
			</div>
			<div class="t_nav" id="nav">
				<ul>
					<li class="n_sel"><a href="#">首页</a></li>
					<li><a href="#">品牌介绍</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">会员中心</a></li>
				</ul>
			</div>
		</div>
		<!-- 导航 结束 -->

		<!-- banner 开始 -->
		<div class="center">
			<a class="c_page c_pre" id="c_pre" href="#"></a>
			<div class="c_commodity">
				<a href="#"><img src="images/b_shop_1.png" alt="" width="126" height="188" /></a>
				<a href="#"><img src="images/b_shop_2.png" alt="" width="126" height="188" /></a>
				<a href="#"><img src="images/b_shop_3.png" alt="" width="126" height="188" /></a>
			</div>
			<a class="c_page c_next" id="c_next" href="#"></a>
			<ul class="c_banner" id="banner">
				<li></li>
				<li class="c_sel"></li>
				<li></li>
			</ul>
		</div>
		<!-- banner 结束 -->
	</div>
		<!-- 版权信息 开始 -->
	<div class="bottom">
		<p class="b_anchor">
			友情链接：
			<a href="#">中国十大涂料品牌</a>
			<a href="#">美涂士家具漆</a>
			<a href="#">嘉丽士漆</a>
			<a href="#">3Ａ环保漆</a>
			<a href="#">兰芝窗帘</a>
			<a href="#">涂饰商情</a>
			<a href="#">家具中国</a>
			<a href="#">慧聪涂料</a>
			<a href="#">美涂士集团</a>
			<a href="#">外墙涂料品牌</a>
		</p>
		<p>
			装修漆事业部地址：佛山市顺德区伦教三洲工业区&nbsp;&nbsp;&nbsp;&nbsp;
			传真：0757-27332284&nbsp;&nbsp;&nbsp;
			全过服务热线：400-114--5167
		</p>
		<p>
			Copyright &copy; 2016-2016 <a class="b_yu" href="#">OuWangQi.com</a> All Right Reserved <span class="b_copy">版权所有：国际欧王漆</span>	粤ICP备09025501号-11
		</p>
		<!-- 版权信息 结束 -->
	</div>
</div>


<script type="text/javascript">
		window.onload = function(){
			var oLeft = document.getElementById("c_pre");
			var oRight = document.getElementById("c_next");
			var oImg = document.getElementById("bm");
			var oList = document.getElementById("banner");
			var oLi = oList.getElementsByTagName("li");
			g_num = 2;
			// 点击下一页
			oRight.onclick = function(){
				g_num++;
				if(g_num>3){
					g_num = 1;
				}
				b_tab();

				
			};
			oLeft.onclick = function(){
				g_num--;
				if(g_num<1){
					g_num = 3;
				}
				b_tab();
			};
				for (var i = 0;i<oLi.length;i++){
					oLi[i].index = i;
					oLi[i].onclick = function(){
						g_num = this.index+1;
						b_tab();
					};
				}

			function b_tab(){
				oImg.style.backgroundImage = "url(images/"+g_num+"_banner.jpg)"
					for(var j=0;j<oLi.length;j++){
						if(g_num-1 == j){
							oLi[j].style.background = "#7e2f81"
						}else{
							oLi[j].style.background = "white"
						}
					};
			};
		};
</script>

</body>
</html>