<!doctype html>
<html>
	<head>
		<!--声明当前网页的编码集：中文编码（GBK/GB2312），国际编码（utf-8）--->	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--声明当前页面的三要素-->
		<title>宏康科技 - Sy</title>
		<meta name="Keywords" content="关键词,关键词,关键词">
		<meta name="description" content=""><!--描述信息（百度快照）八十个字以内-->
		
		<!--css/js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:white;font-size:12px;font-family:'微软雅黑';color:#666;}
			a{text-decoration:none;color:#666;}
			li{list-style:none;}

			/* 头部 */
			.home .top{width:100%;min-width:1030px;}
			.home .top .t_box{width:1000px;margin:0 auto;}
			.home .top .t_box .t_logo{float:left;}
			.home .top .t_box .t_find{float:right;line-height:66px;position:relative;}
			.home .top .t_box .t_find .f_ico{display:block;position:absolute;width:16px;height:16px;background:url('images/loupe.png')no-repeat;left:6px;top:26px;}
			.home .top .t_box .t_find .f_border{width:227px;height:28px;border:1px solid #bbb;border-radius:14px;outline:none;padding-left:28px;}
			.home .top .navigation{width:100%;height:65px;background:#efefef;box-shadow:0 2px 14px #999;}
			.home .top .navigation .n_box{width:1000px;margin:0 auto;}
			.home .top .navigation .n_box ul li{list-style:none;float:left;}
			.home .top .navigation .n_box ul li:hover{border-bottom:4px solid #00913e;}
			.home .top .navigation .n_box ul li:hover a{color:#009966;}
			.home .top .navigation .n_box ul li a{height:62px;text-align:center;line-height:65px;display:inline-block;font-size:16px;padding:0 50px;}
			.home .top .navigation .n_box .n_sel:hover a{border:none;color:#00913e;}
			.home .top .navigation .n_box .n_sel{border-bottom:4px solid #00913E;}
			.home .top .navigation .n_box .n_sel a{color:#00913e;}
			/* 头部结束 */

			/* banner */
			.home .banner {width:100%;min-width:1030px;background:url('images/1.jpg')no-repeat;}
			.home .banner .b_box{width:1000px;margin:0 auto;}
			/* end banner */

			/* 公司简介 */
			.home .clt{width:1000px;margin:0 auto;}
			.home .clt .c_title img{margin:0 auto;display:block;}
			.home .clt .c_box{margin-bottom:40px;}
			.home .clt .c_box .c_name{float:left;}
			.home .clt .c_box .c_teart{float:right;width:505px;position:relative;}
			.home .clt .c_box .c_teart .t_indent{letter-spacing:3.7px;padding:30px 0px;cursor:default;}
			.home .clt .c_box .c_teart .t_paragraph{text-indent:2em;letter-spacing:5px;line-height:20px;cursor:default;}
			.home .clt .c_box .c_teart .t_btn {padding-top:16px;}
			.home .clt .c_box .c_teart .t_btn .btn{display:block;width:140px;height:30px;border:1px solid #aaa;text-align:center;line-height:30px;position:absolute;left:50%;margin-left:-70px;font-size:16px;border-radius:5px;}
			.home .clt .c_box .c_teart .t_btn .btn:hover{background:#22B968;color:white;border:none;}
			.home .clt .c_box .c_teart .t_line{width:100%;height:2px;background:#ddd;position:absolute;bottom:-50px;}
			.home .clt .c_box .c_teart .t_line .l_line{width:40px;height:3px;background:#aaa;margin:-1px auto;}
			/* 公司简介 结束 */

			/* 产品展示 */
			.home .shop{background:url('images/bj.jpg')no-repeat;height:500px;min-width:1030px}
			.home .shop .s_box{width:1030px;margin:0 auto;height:100%;padding-top:30px;}
			.home .shop .s_box .s_title{text-align:center;}
			.home .shop .s_box ul li{border:1px solid #ddd;opacity:.85;float:left;display:block;width:320px;height:175px;background:white;margin:10px;overflow:hidden;}
			.home .shop .s_box ul li .shop3{float:right;}
			.home .shop .s_box ul li .shop4{margin-left:50px;}
			.home .shop .s_box ul li .shop5{margin-top:-35px;margin-left:35px;}
			.home .shop .s_box ul li .shop6{margin-left:82px;margin-top:-20px;}
			/* 产品展示 结束 */

			/* advan start */
			.home .advantage{width:100%;min-width:1030px;background:#00913e;height:894px;padding-top:34px;position:relative;}
			.home .advantage .a_box{width:1000px;margin:0 auto;}
			.home .advantage .a_box .a_text{position:absolute;text-align:center;display:block;width:410px;padding-left:190px;cursor: default;}
			.home .advantage .a_box .a_text .a_title{color:#438bd6;font-size:20px;padding-top:20px;}
			.home .advantage .a_box .a_text .a_title .a_bold{font-weight:bold;font-size:28px;padding-right:10px;}
			.home .advantage .a_box .a_text .a_area{color:#999;padding-left:122px;line-height:22px;}
			.home .advantage .e_box{width:100%;min-width:1030px;background:url('images/advantage1.jpg')no-repeat;height:462px;height:500px;background-size:100% 100%;}
			.home .advantage .e_box .b_text{width:1000px;height:100%;margin:0 auto;}
			.home .advantage .e_box .b_text .a_text{display:block;width:350px;padding-top:250px;padding-left:100px;cursor:default;}
			.home .advantage .e_box .b_text .a_text .a_title{font-size:20px;color:#438db6;}
			.home .advantage .e_box .b_text .a_text .a_title .a_bold{font-size:28px;padding-right:10px;}
			.home .advantage .e_box .b_text .a_text .a_area{line-height:22px;color:#999;padding-left:35px;}
			/* end advan */

			/* new start */
			.home .new .n_box{width:1030px;margin:0 auto;position:relative;padding-top:50px;}
			.home .new .n_box .n_title{text-align:center;}
			.home .new .n_box .n_border .n_list{width:316px;height:405px;background:#F1F1F1;float:left;margin:20px 13px;}
			.home .new .n_box .n_border .n_list .l_img:hover{-webkit-filter:blur(2px);overflow:hidden;}
			.home .new .n_box .n_border .n_list .l_family{padding:4px 15px;}
			.home .new .n_box .n_border .n_list .l_family p{padding:8px 0px;cursor:default;}
			.home .new .n_box .n_border .n_list .l_family .l_title{font-size:16px;text-align:center;font-weight:bold;}
			.home .new .n_box .n_border .n_list .l_family .l_hea{color:#b5b5b5;}
			.home .new .n_box .n_border .n_list .l_family .l_text{font-size:12px;line-height:20px;color:#a5a5a5;}
			.home .new .n_box .n_border .n_list .btn{padding-left:12px;width:94px;height:38px;display:inline-block;text-align:center;line-height:38px;background:url('images/btn_1.png')no-repeat 8px 13px;background-color:#E8E8E8;color:#a5a5a5;}
			.home .new .n_box .n_border .n_list .com{background:url('images/btn_2.png')no-repeat 3px 13px;background-color:#E8E8E8;float:left;}
			.home .new .n_box .n_border .n_list .com:hover{background-image:url('images/btn_2_hover.png')}
			.home .new .n_box .n_border .n_list .read{float:right;background-image:none;padding:0 5px;color:#a5a5a5;}
			.home .new .n_box .n_border .n_list .kav:hover{background-image:url('images/btn_1_hover.png');}
			.home .new .n_box .n_border .n_list .btn:hover{background-color:#22B968;color:white;}
			/* end new */

			/* bottom start */
			.home .bottom{height:150px;min-width:1030px;background:#22b968;}
			.home .bottom .b_box{width:666px;height:100%;margin:0 auto;}
			.home .bottom .b_box .b_logo{float:left;padding: 34px 0px;}
			.home .bottom .b_box .b_logo img{padding-right:36px;border-right:1px solid #e5e5e5;}
			.home .bottom .b_box .b_copy{margin:33px 0 0 16px;float:left;color:#e5e5e5;}
			.home .bottom .b_box .b_copy a{color:#e5e5e5;}
			.home .bottom .b_box .b_code{width:93px;height:93px;float:right;background:url('images/code.jpg')no-repeat;margin:27px 0 0 0px;box-shadow: 0px 7px 18px #000;border-radius:10px;}
			/* end bottom */

			.clear{clear:both;}
		</style>

	</head>
<body>
	
	<div class="home">
		<!-- top start -->
		<div class="top">
			<div class="t_box">
				<div class="t_logo">
					<a href="#"><img src="images/Logo.png" alt="logo" width="91" height="79" /></a>
				</div>
				<div class="t_find">
					<i class="f_ico"></i>
					<input type="text" class="f_border" maxlength="15"; />
				</div>
				<div class="clear"></div>
			</div>
			<div class="navigation">
				<div class="n_box">
					<ul id="n_nav">
						<li class="n_sel"><a href="#">网站首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">产品中心</a></li>
						<li><a href="#">新闻资讯</a></li>
						<li><a href="#">招贤纳士</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end top -->

		<!-- banner start -->
		<div class="banner">
			<div class="b_box">
				<div class="b_banner">
					<img src="images/banner.png" alt="banner" width="1000px" height="460px" />
				</div>
			</div>
		</div>
		<!-- end banner -->

		<!-- clt start -->
		<div class="clt">
			<div class="c_title">
				<img src="images/ctl.png" alt="公司简介" width="113" height="59" />
			</div>
			<div class="c_box">
				<div class="c_name">
					<img src="images/name.png" alt="公司name" width="457" height="302" />
				</div>
				<div class="c_teart">
					<p class="t_indent">Promate scientific way Concerned about dental health</p>
					<p class="t_paragraph">
						佛山市南海罗村名称位于广东腹地——佛山市，主要生产连体式牙科综合治疗机和静音无油空气压缩机，是目前广东医用静音无油空气压缩机最专业的制造商。经过不断创新和发展，已集成生产、营销为一体医械厂。营销领域涵盖医用空压机、牙科综合治疗机、医用进口手机、负压泵等产品。我们已通过ISO13485国际质量管理体系认证及CE产品认证。弘科将一如既往的以诚心的理念、务实的精神、先进的技术、卓越的品质以及周到的服务满足各同仁的需求。
					</p>
					<div class="t_btn"><a href="#" class="btn">查 看 更 多</a></div>
					<div class="t_line">
						<div class="l_line"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end clt -->

		<!-- shop start -->
		<div class="shop">
			<div class="s_box">
				<div class="s_title"><img src="images/shop.png" alt="" /></div>
				<ul>
					<a href="#"><li><img src="images/shop1.jpg" alt="shop_1" width="267" height="172" /></li></a>
					<a href="#"><li><img src="images/shop2.jpg" alt="shop_1" width="256" height="206" /></li></a>
					<a href="#"><li><img class="shop3" src="images/shop3.jpg" alt="shop_1" width="305" height="223" /></li></a>
					<a href="#"><li><img class="shop4" src="images/shop4.jpg" alt="shop_1" width="224" height="179" /></li></a>
					<a href="#"><li><img class="shop5" src="images/shop5.jpg" alt="shop_1" width="250" height="267" /></li></a>
					<a href="#"><li><img class="shop6" src="images/shop6.jpg" alt="shop_1" width="159" height="209" /></li></a>
				</ul>
			</div>
		</div>
		<!-- advan start -->
		<div class="advantage">
			<div class="a_box">
				<img src="images/advantage.png" alt="" width="1000" height="428" />
				<span class="a_text">
					<p class="a_title">
						<span class="a_bold">4.</span>实用性与医疗性的融洽
					</p>
					<p class="a_area">
						体验与实验相结合，拥有椅位补偿结构超宽、超长的椅位，结合人体工程学原理的设计操作方便，患者舒适。
					</p>
				</span>
			</div>
			<div class="e_box">
				<div class="b_text">
					<span class="a_text">
						<p class="a_title">
							<span class="a_bold">5.</span>卓越的人机工效&nbsp;&nbsp;&nbsp;&nbsp;科学的精妙设计
						</p>
						<p class="a_area">
							您们的选择，我们的诚意。为提供一个舒适方便的工作平台，我公司为此设计一款高性能和灵巧方便操作的治疗台，将带给您更好的服务。
						</p>
					</span>
				</div>
			</div>
		</div>
		<!-- end advan -->

		<!-- new start -->
		<div class="new">
			<div class="n_box">
				<div class="n_title"><img src="images/new.png" alt="new" width="137" height="60" /></div>
				<div class="n_border">
					<div class="n_list">
						<div class="l_img">
							<a href="#"><img src="images/new_1.jpg" alt="new1" width="316" height="190" /></a>
						</div>
						<div class="l_family">
							<p class="l_title">专家解析：如何正确护理牙齿</p>
							<p class="l_hea">9 July,2014</p>
							<p class="l_text">牙齿健康与否对于一个人的身体健康是起到非常重要的作用的，因为如果牙齿疼痛的话就可能会导致偏头痛，牙周炎还会引发心脏病等等。所以牙齿护理是非常重要的一件事情。</p>
						</div>
						<a href="#" class="btn kav">Kavindesign</a>
						<a href="#" class="btn com">13 Comments</a>
						<a href="#" class="btn read">+READ MORE</a>
					</div>
					<div class="n_list">
						<div class="l_img">
							<a href="#"><img src="images/new_2.jpg" alt="new1" width="316" height="190" /></a>
						</div>
						<div class="l_family">
							<p class="l_title">专家解析：如何正确护理牙齿</p>
							<p class="l_hea">9 July,2014</p>
							<p class="l_text">牙齿健康与否对于一个人的身体健康是起到非常重要的作用的，因为如果牙齿疼痛的话就可能会导致偏头痛，牙周炎还会引发心脏病等等。所以牙齿护理是非常重要的一件事情。</p>
						</div>
						<a href="#" class="btn kav">Kavindesign</a>
						<a href="#" class="btn com">13 Comments</a>
						<a href="#" class="btn read">+READ MORE</a>
					</div>
					<div class="n_list">
						<div class="l_img">
							<a href="#"><img src="images/new_3.jpg" alt="new1" width="316" height="190" /></a>
						</div>
						<div class="l_family">
							<p class="l_title">专家解析：如何正确护理牙齿</p>
							<p class="l_hea">9 July,2014</p>
							<p class="l_text">牙齿健康与否对于一个人的身体健康是起到非常重要的作用的，因为如果牙齿疼痛的话就可能会导致偏头痛，牙周炎还会引发心脏病等等。所以牙齿护理是非常重要的一件事情。</p>
						</div>
						<a href="#" class="btn kav">Kavindesign</a>
						<a href="#" class="btn com">13 Comments</a>
						<a href="#" class="btn read">+READ MORE</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- end new -->

		<!-- bottom start -->
		<div class="bottom">
			<div class="b_box">
				<div class="b_logo">
					<a href="#"><img src="images/logo.png" alt="logo" width="91" height="79" /></a>
				</div>
				<div class="b_copy">
					<p>地址：广东省佛山市XXXXXXX</p>
					<p>tel:138888888888</p>
					<p>友情链接:<a href="http://yoonasy.com/demo/2">yoonasy.com/demo/2</a></p>
					<p>Copyright © 2015-2016 TANZHOUEDU.COM All Right Reserved</p>
					<p>版权所有：XXXXXXX网络科技有限公司 备案号：备16014315号</p>
				</div>
				<div class="b_code"></div>
				<div class="clear"></div>
			</div>
		</div>
		<!-- end bottom -->
	</div>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	// 导航条每个li绑定鼠标划入事件
	$('#n_nav').find('li').mouseover(function(){
		// 所在的兄弟元素移除首页的n_sel css
		$(this).siblings().removeClass("n_sel")
		// 修改css 重新赋值为red 红色
		$('#n_nav').find('li').eq(0).css('border-bottom','4px solid #00996e')
	});
	
		
</script>

</body>
</html>