# xiaomi_nginx.conf
    
      upstream django {
          server unix:///root/xiaomi/xiaomi.sock;
          #server 127.0.0.1:8001;
      }
      
      server {
          listen      8000;
          server_name yoonasy.com
          charset     utf-8;
      
          client_max_body_size 75M;
      
          location /media  {
              alias /root/xiaomi/xiaomi/home/media;
          }
      
          location /static {
              alias /root/xiaomi/xiaomi/static;
          }
      
          location / {
              uwsgi_pass  django;
              include     /root/xiaomi/uwsgi_params;
          }
      }
